<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.opentsdb</groupId>
    <artifactId>javabenching</artifactId>
    <version>0.1</version>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jmh.version>1.19</jmh.version>
      <opentsdb.version>3.0.83-SNAPSHOT</opentsdb.version>
      <javac.target>1.8</javac.target>
    </properties>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <compilerVersion>${javac.target}</compilerVersion>
            <source>${javac.target}</source>
            <target>${javac.target}</target>
          </configuration>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>
          <configuration>
            <executable>java</executable>
            <arguments>
              <argument>-classpath</argument>
              <classpath />
              <argument>net.opentsdb.Benchmarks</argument>
            </arguments>
          </configuration>
        </plugin>
      </plugins>
    </build>

    <dependencies>
      <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-common</artifactId>
          <version>${opentsdb.version}</version>
        </dependency>
        <dependency>
          <groupId>net.opentsdb</groupId>
          <artifactId>opentsdb-core</artifactId>
          <version>${opentsdb.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-core</artifactId>
          <version>${javac.target}</version>
        </dependency>
        <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-generator-annprocess</artifactId>
          <version>${javac.target}</version>
        </dependency>
        <dependency>
          <groupId>org.openjdk.jmh</groupId>
          <artifactId>jmh-samples</artifactId>
          <version>${javac.target}</version>
        </dependency>
    </dependencies>

</project>
